<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_test">

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.diploma.activity.ui.tests.TestsFragment"
        android:label="@string/menu_tests"
        tools:layout="@layout/fragment_tests" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.diploma.activity.ui.createtests.CreacteTestsFragment"
        android:label="@string/menu_results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.diploma.activity.ui.results.ResultsFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.diploma.activity.ui.aboutproject.AboutProjectFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>